
MODE=PRODUCTION 
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres:brayangamer013@db.dbruzyfjbumpopuocayj.supabase.co:5432/postgres
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
MY_IP=127.0.0.1
VITE_API_BASE_URL=http://localhost:8000/api
VITE_TMDB_API_KEY=0ad4409dd89b198348fe7f0ca70e1e11
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

